{
  "siteName": "Inaaya's Mart",
  "brand": {
    "colorPrimary": "#0A4D3C",
    "colorAccent": "#D4AF37"
  },
  "currencies": ["USD", "GBP", "CAD", "AUD", "EUR"],
  "defaultCurrency": "USD",
  "targetMarkets": ["US", "UK", "CA", "AU", "NZ", "EU"],
  "featureFlags": {
    "aiSeoMachine": false,
    "imageOptimizer": false,
    "autoImport": false,
    "coupons": false,
    "analytics": false,
    "abandonedCart": false
  }
}
